<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MilanHOLYDAYS</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:700" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <a href="#" class="logofoto"></a>
                <div class="name">
                    <h1><a href="#">MILAN <span class="word"> HOLYDAYS</span></a></h1>
                </div>
            </div>
            <div class="contact">
                <p>tours@milanoholidays.com</p>
                <p>+393387090880</p>
            </div>
        </header>
        <div class="section">
            <figure class="foto">
                <img class="linear" src="img/Layer1.png" alt="foto" />
                <div class="block">
                    <div class="euro">
                        <p class="from">from</p>
                        <p class="currency">&euro;50</p>
                    </div>
                    <span class="price">View Details &rsaquo;</span>
                </div>
                <figcaption class="title"><a href="#">Shopping Tours</a></figcaption>
            </figure>
            <figure class="foto">
                <img class="linear" src="img/Layer2.png" alt="foto" />
                <div class="block">
                    <div class="euro">
                        <p class="from">from</p>
                        <p class="currency">&euro;50</p>
                    </div>
                    <span class="price">View Details &rsaquo;</span>
                </div>
                <figcaption class="title"><a href="#">Sightseening Yours</a></figcaption>
            </figure>
            <figure class="foto">
                <img class="linear" src="img/Layer3.png" alt="foto" />
                <div class="block">
                    <div class="euro">
                        <p class="from">from</p>
                        <p class="currency">&euro;50</p>
                    </div>
                    <span class="price">View Details &rsaquo;</span>
                </div>
                <figcaption class="title"><a href="#">Food Tours</a></figcaption>
            </figure>
            <figure class="foto">
                <img class="linear" src="img/Layer4.png" alt="foto" />
                <div class="block">
                    <div class="euro">
                        <p class="from">from</p>
                        <p class="currency">&euro;50</p>
                    </div>
                    <span class="price">View Details &rsaquo;</span>
                </div>
                <figcaption class="title"><a href="#">Bars &amp; Nightlife</a></figcaption>
            </figure>
            <figure class="foto">
                <img class="linear" src="img/Layer5.png" alt="foto" />
                <div class="block">
                    <div class="euro">
                        <p class="from">from</p>
                        <p class="currency">&euro;50</p>
                    </div>
                    <span class="price">View Details &rsaquo;</span>
                </div>
                <figcaption class="title"><a href="#">Art &amp; Architecture</a></figcaption>
            </figure>
            <figure class="foto">
                <img class="linear" src="img/Layer6.png" alt="foto" />
                <div class="block">
                    <div class="euro">
                        <p class="from">from</p>
                        <p class="currency">&euro;50</p>
                    </div>
                    <span class="price">View Details &rsaquo;</span>
                </div>
                <figcaption class="title"><a href="#">Walking Tours</a></figcaption>
            </figure>
        </div>
        <footer class="footer">
            <p>&copy; 2018 Copyright Milan Holidays_ Inc. All rights reserved</p>
        </footer>
   </div>
</body>
</html>